# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_HOST_URI=https://publish-p115476-e1135027.adobeaemcloud.com
REACT_APP_AEM_AUTHOR=https://author-p115476-e1135027.adobeaemcloud.com
REACT_APP_AEM_PUBLISH=https://publish-p115476-e1135027.adobeaemcloud.com
REACT_APP_PERSISTEDQUERY_URL=/graphql/execute.json/securbank/ArticleList
